LifeGame/Views/MainWindow.xaml

<Window x:Class="LifeGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LifeGame"
        mc:Ignorable="d"
        Title="LifeGame" 
        Name="LifeGameWindow" 
        Width="500" Height="550" ResizeMode="NoResize" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="8*"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>

            </Grid.ColumnDefinitions>
            <Frame local:DisableNavigation.Disable="True" Grid.Column="0" Name="MainAreaFrame" Width="250" Height="250" />
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="9*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Name="ButtomsArea" Margin="0,60,0,0">

                </StackPanel>
                <StackPanel Grid.Row="1">
                    <Button Content="Next" Click="Next_OnClick" Visibility="Hidden" ></Button>
                </StackPanel>

            </Grid>
        </Grid>
        <ListView Grid.Row="1" Name="Log"></ListView>
    </Grid>
</Window>
